<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.5" name="GroceryMart.exe" publicKeyToken="1538c82d878fada9" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GroceryMart" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="GroceryMart.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GroceryMart.exe" size="1669632">
      <assemblyIdentity name="GroceryMart" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>22pFhN1kAEMxRFV+roa//qq6HEQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Bhaswanth-PC\Bhaswanth" issuerKeyHash="e66d356fc2df2916eb598d3c3b0da8f936ee6eca" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>jFZa1uM91myuZ2cOsUWa32bJkSk=</DigestValue></Reference></SignedInfo><SignatureValue>OUkMqdjFuEOyH3xNnIz273eyq7XZCjSmcuTeUHqF9J9SxTtqElq3vH8q4CdD8vMiNfyOOgB7lg0o0ljYxEg9eWKHdVvypxUXlMtrDXo2GbcmalX4CRfPHmU+nxDwcmTTPbIhIKpcp/ROgO2xybA/damp9aYi+NUbfSr5d750j+U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mJJAr2bSzFKoojRz8Uw04racDBuLm5Q2LHuZ1AKmb7EGKKXHpD04LnZB6kJvjyzdeGPsarCbke0l9OUtbo9pIfUikFL7j52tAucnAzBzSfhwp18781p7tCT1UEx4ixNzFZK9rc68/Nmj9IXOsyqnzcM965eouy/No4Z9YlSETgU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2991c966df9a45b10e6767ae6cd63de3d65a568c" Description="" Url=""><as:assemblyIdentity version="1.0.0.5" name="GroceryMart.exe" publicKeyToken="1538c82d878fada9" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Bhaswanth-PC\Bhaswanth</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>YofYayNni7+bEiBULLvwgkhfkOY=</DigestValue></Reference></SignedInfo><SignatureValue>l9QMNGMkg1zDX6gCm3/zP22s/LpBf8psnmcDrKhznMQfPKi5A7pmqWoWjIJyqmcKeBVCIU1rWdDNysovMGAsKBxy6SJzMlZufSEIDqMvnM0Cnv4NqbWV3V6tWMTvMaCUdlnRo/PP05lN+p0/TGCGUewzJxYh1vIebMoue/+ZA1c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mJJAr2bSzFKoojRz8Uw04racDBuLm5Q2LHuZ1AKmb7EGKKXHpD04LnZB6kJvjyzdeGPsarCbke0l9OUtbo9pIfUikFL7j52tAucnAzBzSfhwp18781p7tCT1UEx4ixNzFZK9rc68/Nmj9IXOsyqnzcM965eouy/No4Z9YlSETgU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQU40t67DlHaBBEUdjGqxVOTANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwAQgBoAGEAcwB3AGEAbgB0AGgALQBQAEMAXABCAGgAYQBzAHcAYQBuAHQAaDAeFw0xMzA0MjExOTA0MjNaFw0xNDA0MjIwMTA0MjNaMDcxNTAzBgNVBAMeLABCAGgAYQBzAHcAYQBuAHQAaAAtAFAAQwBcAEIAaABhAHMAdwBhAG4AdABoMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCYkkCvZtLMUqiiNHPxTDTitpwMG4ublDYse5nUAqZvsQYopcekPTgudkHqQm+PLN14Y+xqsJuR7SX05S1uj2kh9SKQUvuPna0C5ycDMHNJ+HCnXzvzWnu0JPVQTHiLE3MVkr2tzrz82aP0hc6zKqfNwz3rl6i7L82jhn1iVIROBQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAJYjipgOi49SK7zHxiD17sOZATJto28SPOKovtqkvVzCEDCSx42Vddot5Z+cYNZ+OzWD6tWt4m0H/63CsY/ij6Dg4h3ebqjigjsB0U874qiqTUVuRROLoD4dFtMNeELsEKJrtyZWK+TVpTifxNRg05GmDYCMpPRJEfTTZ3g8qGy9</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>